ngfs-service/ngfs-graphql-service/src/main/resources/person.graphqls

type Person {
    id: ID!
    givenName: String!
    surName: String!
}

input OrderBy {
	field: String!
	direction: String!
}

type PersonQuery {
	person(id: ID): Person!
	peopleWithSurName(surName: String): [Person]!
	people(orderBy: OrderBy) : [Person]!
}


input PersonInput {
	id: ID
    givenName: String!
    surName: String!
}

type PersonOutput {
	id: ID
}

type PersonMutation {
	createPerson(person: PersonInput): Person!
	updatePerson(person: PersonInput): Person!
}

type PersonSubscription {
	personAdded(person: PersonInput!): PersonOutput!
}

schema {
   query: PersonQuery
   mutation: PersonMutation
   subscription : PersonSubscription
}
