ngfs-service/ngfs-graphql-service/src/main/resources/person.graphqls

type Person {
    id: ID!
    givenName: String!
    surName: String!
}

input OrderBy {
	field: String!
	direction: String!
}

type Query {
	person(id: ID): Person!
	peopleWithSurName(surName: String): [Person]!
	people(orderBy: OrderBy) : [Person]!
}


input PersonInput {
	id: ID
    givenName: String!
    surName: String!
}

type PersonMutation {
	createPerson(personInput: PersonInput): Person!
	updatePerson(personInput: PersonInput): Person!
}

type PersonSubscription {
	personAdded(id: ID!): ID!
}

schema {
   query: Query
   mutation: PersonMutation
   subscription : PersonSubscription
}